# ABLEBODY_ANDROID

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ablebody_android/: BookmarkApiUnitTest.kt  BrandApiUnitTest.kt  ExampleInstrumentedTest.kt  FindApiUnitTest.kt  OnboardingApiUnitTest.kt  TokenReloadUnitTest.kt  TokenSharedPreferencesUnitTest.kt
app/src/androidTest/java/com/example/ablebody_android/database/: SearchHistoryEntityReadWriteTest.kt
app/src/androidTest/java/com/example/ablebody_android/utils/: printResponse.kt
app/src/androidTest/java/com/smilehunter/ablebody/: ExampleInstrumentedTest.kt  TokenReloadUnitTest.kt
app/src/androidTest/java/com/smilehunter/ablebody/database/: SearchHistoryEntityReadWriteTest.kt
app/src/androidTest/java/com/smilehunter/ablebody/utils/: printResponse.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/smilehunter/ablebody/: HiltPreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ablebody_android/: AbleBodyApplication.kt  CodyItemFilterBottomSheetPersonHeightFilterType.kt  CodyItemFilterBottomSheetSportFilterType.kt  CodyItemFilterBottomSheetTabFilterType.kt  CodyItemFilterTabFilterType.kt  CodyItemListTabFilterType.kt  Gender.kt  HomeCategory.kt  ItemChildCategory.kt  ItemGender.kt  ItemParentCategory.kt  MainActivity.kt  NetworkRepository.kt  PersonHeightFilterType.kt  SortingMethod.kt  SplashScreenActivity.kt  TokenSharedPreferences.kt  TokenSharedPreferencesRepository.kt
app/src/main/java/com/example/ablebody_android/bookmark/: BookmarkGraph.kt  BookmarkViewModel.kt
app/src/main/java/com/example/ablebody_android/brand/: BrandGraph.kt  BrandViewModel.kt
app/src/main/java/com/example/ablebody_android/database/: AbleBodyDatabase.kt
app/src/main/java/com/example/ablebody_android/domain/: BrandProductItemUseCase.kt  CodyItemPagerUseCase.kt  ItemUseCase.kt  NotificationItemPagerUseCase.kt  ProductItemAutoPagerUseCase.kt  ProductItemPagerUseCase.kt
app/src/main/java/com/example/ablebody_android/item/: ItemGraph.kt  ItemViewModel.kt
app/src/main/java/com/example/ablebody_android/login/: LoginInputPhoneNumberScreen.kt  SignupButton.kt  TobBarBackward.kt  TopBarBackward.kt  alertDialog.kt
app/src/main/java/com/example/ablebody_android/main/: MainActivity.kt  MainActivityViewModel.kt  MainNavHost.kt
app/src/main/java/com/example/ablebody_android/model/: CodyItemData.kt  CodyItemFilterBottomSheetSportFilterType.kt  CodyItemFilterBottomSheetTabFilterType.kt  CodyItemListTabFilterType.kt  Fake.kt  NotificationItemData.kt  ProductItemData.kt
app/src/main/java/com/example/ablebody_android/network/: NetworkAPI.kt  NetworkService.kt  NetworkServiceImpl.kt  TokenAuthenticator.kt  utils.kt
app/src/main/java/com/example/ablebody_android/onboarding/: CreateNicknameScreen.kt  InputCertificationNumberScreen.kt  InputGenderScreen.kt  InputPhoneNumber.kt  InputPhoneNumberScreen.kt  IntroScreen.kt  NicknameRule.kt  OnboardingActivity.kt  OnboardingMainScreen.kt  OnboardingManager.kt  OnboardingViewModel.kt  PermissionExplanationBottomSheet.kt  ReceiveCertificationNumberScreen.kt  SelectGenderScreen.kt  SelectProfileScreen.kt  SplashScreen.kt  SplashScreenActivity.kt  Start.kt  StartScreen.kt  TermsAgreementScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ablebody_android/retrofit/: NetworkAPI.kt  NetworkService.kt  TokenAuthenticator.kt
app/src/main/java/com/example/ablebody_android/sharedPreferences/: TokenSharedPreferences.kt  TokenSharedPreferencesImpl.kt
app/src/main/java/com/example/ablebody_android/utils/: BackButtonTopBarLayout.kt  BottomCustomButtonLayout.kt  CustomButton.kt  CustomLabelText.kt  CustomTextField.kt  DisableCustomField.kt  DisableCustomWithLabelTextField.kt  HighlightText.kt  ItemSearchBar.kt  LogoImage.kt  RedirectToURL.kt  TextFieldUnderText.kt
app/src/main/java/com/smilehunter/ablebody/: AbleBodyApplication.kt  AbleBodyFirebaseMessagingService.kt
app/src/main/java/com/smilehunter/ablebody/database/: AbleBodyDatabase.kt
app/src/main/java/com/smilehunter/ablebody/datastore/: DataStoreService.kt  DataStoreServiceImpl.kt  UserInfoPreferencesSerializer.kt
app/src/main/java/com/smilehunter/ablebody/domain/: AddCouponUseCase.kt  BrandListUseCase.kt  CheckNicknameUseCase.kt  CodyItemPagerUseCase.kt  ConfirmPaymentUseCase.kt  DeleteSearchHistoryUseCase.kt  (+19 more)
app/src/main/proto/: user_info_preferences.proto
app/src/main/res/drawable/: ablebody_notification_logo.xml  ablebodylogo.xml  airplane.xml  alarm_able_toggle_btn.xml  alarm_enable_toggle_btn.xml  alertbell.xml  check_switch_off.xml  check_switch_on.xml  checked_big.xml  chevrondown.xml  chevronforward.xml  ic_appbar_back_button.xml  ic_bin_white.xml  ic_bookmark_empty.xml  ic_bookmark_fill.xml  ic_camera.xml  ic_chat.xml  ic_chevron_up.xml  ic_circle_arrow_right_disable.xml  ic_circle_arrow_right_enable.xml  ic_circlexmark.xml  ic_cody_tab_reset.xml  ic_creator_badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrow_white.xml  ic_like.xml  ic_navigation_brand_disable.xml  ic_navigation_brand_enable.xml  ic_navigation_cody_recommend_disable.xml  ic_navigation_item_disable.xml  ic_navigation_item_enable.xml  ic_navigation_my_disable.xml  ic_navigation_my_enable.xml  ic_product_item_filter_bottom_sheet_check_box_disable.xml  ic_product_item_filter_bottom_sheet_check_box_enable.xml  ic_product_item_filter_bottom_sheet_toggle_box_disable.xml  ic_product_item_filter_bottom_sheet_toggle_box_enable.xml  ic_product_item_squaremultiple.xml  ic_product_item_star.xml  (+15 more)
app/src/main/res/layout/: toss_payment_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ablebody_android/: ExampleUnitTest.kt  OnboardingApiUnitTest.kt
app/src/test/java/com/smilehunter/ablebody/: ExampleUnitTest.kt
(+590 files in other folders)
